<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_b"

    tools:context="cc.app.celebstellar.Bolly">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_bolly" />


    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:padding="10dp"
        android:fillViewport="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/event_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorPrimary"
                android:text="Androsphere"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="30dp"
                tools:text="Bolide" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="150dp"
                app:srcCompat="@drawable/tag2"
                android:id="@+id/fee_image"
                android:layout_marginBottom="200dp"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="40dp"/>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="45dp"
                android:layout_marginTop="60dp"
                android:text="FEES"
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fee_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/textView5"
                android:layout_alignRight="@+id/textView5"
                android:layout_marginTop="90dp"
                android:text="75"
                android:textColor="#000"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_alignLeft="@+id/textView5"
                android:layout_alignStart="@+id/textView5" />

            <TextView
                android:text="Let's check how much do you know about Bollywood"
                android:layout_width="180dp"
                android:layout_height="100dp"
                android:layout_marginLeft="18dp"
                android:id="@+id/description_text"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:layout_below="@+id/textView5"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="18dp" />

            <TextView
                android:text="Participants per Team : "
                android:layout_width="190dp"
                android:layout_height="30dp"
                android:textColor="#ffffff"
                android:id="@+id/textView18"
                android:layout_below="@+id/description_text"
                android:layout_alignLeft="@+id/description_text"
                android:layout_alignStart="@+id/description_text"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="17dp"/>

            <TextView
                android:id="@+id/tvParticipants"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_alignBaseline="@+id/textView18"
                android:layout_alignBottom="@+id/textView18"
                android:layout_alignLeft="@+id/fee_image"
                android:layout_alignStart="@+id/fee_image"
                android:text="1"
                android:textColor="@android:color/holo_blue_bright"
                android:textSize="20sp"
                android:textStyle="bold" />





            <TextView
                android:text="DATE:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView18"
                android:textColor="#ffffff"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textSize="17sp"
                android:textStyle="bold"
                android:id="@+id/textView23" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView18"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="2dp"
                android:text="13 Feb 2018"
                android:textColor="@android:color/holo_blue_bright"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:text="TIME:"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView18"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="190dp"
                android:textSize="17sp"
                android:textStyle="bold"
                android:id="@+id/textView21" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView18"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="2dp"
                android:text="10:00 am"
                android:textColor="@android:color/holo_blue_bright"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:text="CONTACT:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_time"
                android:layout_marginTop="5dp"
                android:textColor="#ffffff"
                android:layout_marginLeft="10dp"
                android:textSize="17sp"
                android:textStyle="bold"
                android:id="@+id/textView24" />

            <TextView
                android:id="@+id/tv_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_time"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="2dp"
                android:autoLink="phone"
                android:textColorLink="@color/colorPrimaryDark"
                android:text="7757954721"
                android:textColor="@android:color/holo_blue_bright"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:text="EVENT HEAD:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView24"
                android:layout_marginTop="5dp"
                android:textColor="#ffffff"
                android:layout_marginLeft="10dp"
                android:textSize="17sp"
                android:textStyle="bold"
                android:id="@+id/textView26" />
            <TextView
                android:text="Paytm NUMBER:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView26"
                android:layout_marginTop="5dp"
                android:textColor="#ffffff"
                android:layout_marginLeft="10dp"
                android:textSize="17sp"
                android:textStyle="bold"
                android:id="@+id/textView34" />

            <TextView
                android:id="@+id/tv_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:textColorLink="@color/colorPrimaryDark"
                android:text="9922414563  "
                android:textColor="@android:color/holo_blue_bright"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_below="@+id/textView26"
                android:layout_toRightOf="@+id/prize_image"
                android:layout_toEndOf="@+id/prize_image" />

            <TextView
                android:id="@+id/tv_eventHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView24"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="2dp"
                android:text="Vaishnawi Rasane"
                android:textColor="@android:color/holo_blue_bright"
                android:textSize="20sp"
                android:textStyle="bold" />


            <ImageView
                android:layout_width="150dp"
                android:layout_height="130dp"
                app:srcCompat="@drawable/prize"
                android:id="@+id/prize_image"
                android:layout_marginTop="40dp"
                android:layout_below="@+id/textView26"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:text="PRIZES"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/prize_image"
                android:layout_alignLeft="@+id/textView8"
                android:layout_alignStart="@+id/textView8"
                android:layout_marginLeft="50dp"
                android:textColor="#000"
                android:layout_marginTop="44dp"
                android:textSize="17sp"
                android:textStyle="bold"
                android:id="@+id/textView10" />

            <TextView
                android:text="1st PRIZE :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:layout_toEndOf="@+id/tv_date"
                android:textStyle="bold"
                android:id="@+id/textView11"
                android:layout_toRightOf="@+id/tv_date"
                android:layout_below="@+id/fee_image" />

            <TextView
                android:id="@+id/prize1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView11"
                android:layout_alignBottom="@+id/textView11"
                android:text="1000"
                android:textColor="@android:color/holo_blue_bright"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_toRightOf="@+id/tv_eventHead"
                android:layout_toEndOf="@+id/tv_eventHead" />

            <TextView
                android:text="2nd PRIZE : "
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fee_image"
                android:textStyle="bold"
                android:layout_marginTop="40dp"
                android:layout_alignLeft="@+id/textView11"
                android:layout_alignStart="@+id/textView11"
                android:id="@+id/textView13" />

            <TextView
                android:id="@+id/prize2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView13"
                android:layout_alignBottom="@+id/textView13"
                android:layout_alignLeft="@+id/prize1"
                android:layout_alignStart="@+id/prize1"
                android:text="750"
                android:textColor="@android:color/holo_blue_bright"
                android:textSize="20sp"
                android:textStyle="bold" />


            <Button
                android:text="CHECK RULES "
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorPrimary"
                android:layout_marginTop="500dp"
                android:id="@+id/rulebolly"
                android:textColor="#ffffffff"
                android:textSize="20sp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <Button
                android:text="REGISTER NOW !"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/colorPrimary"
                android:textColor="#ffffffff"
                android:id="@+id/Registerbolly"
                android:onClick="browserbolly"
                android:layout_below="@id/rulebolly"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                />



        </RelativeLayout>

    </ScrollView>
</android.support.design.widget.CoordinatorLayout>







